spring.application.name=projeto-sd

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.acks=${SPRING_KAFKA_PRODUCER_ACK}
kafka-ordered-producer=${KAFKA_ORDERED_PRODUCER}

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true