spring.application.name=projeto-sd

spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.producer.acks=all
kafka-ordered-producer=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.otlp.metrics.export.url=http://localhost:4137/v1/metrics
management.otlp.metrics.export.step=10s